<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="/assets/css/style.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Satellites 101</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/history.html">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/disaster.html">Disaster</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cubesats.html">CubeSats</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header id="carousel">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active carousel-item-one"></div>
                <div class="carousel-item carousel-item-two"></div>
                <div class="carousel-item carousel-item-three"></div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
            <div class="container-fluid jumbotron-title">
                <h1 class=" fw-bold">Satellites 101</h1>
            </div>
        </div>
    </header>
    <section id="info">
        <div class="container">
            <div class="row gx-3">
                <div class="d-none d-sm-block col-sm-4">
                    <div class="row info-img">
                    </div>
                    <div class="row info-img">
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="row">
                        <div class="col">
                            <h2>What do Satellites do?</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p>Satellites are responsible for everything from economies to GPS.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h3>See other sections for more info.</h3>
                        </div>
                    </div>
                    <div class="row gy-3">
                        <div class="col-sm-4"><a role="button" class="btn btn-info nav-button" href="/history.html">History</a>
                        </div>
                        <div class="col-sm-4"><a role="button" class="btn btn-info nav-button" href="/disaster.html">Disaster</a>
                        </div>
                        <div class="col-sm-4"><a role="button" class="btn btn-info nav-button" href="/cubesats.html">CubeSats</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    footer :)
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
</body>

</html>